{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=websitebuilder;Username=postgres;Password=123456"
  },
  "AppSettings": {
    "BaseUrl": "https://api.test1hotelwebsite.online",
    "ApiUrl": "https://api.test1hotelwebsite.online/api",
    "UploadsUrl": "https://api.test1hotelwebsite.online/uploads"
  },
  "Jwt": {
    "Key": "WebsiteBuilder2025ProductionSecretKeyForJWTTokenGenerationMustBeLongEnoughAndSecure",
    "Issuer": "WebsiteBuilderAPI",
    "Audience": "WebsiteBuilderClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}